Lab 2 — Command sequence (1 API + 1 DB container)
=================================================

IMPORTANT: Run production OR development — never both at once (only 2 containers total).

Prerequisites
-------------
cd c:\Users\Denis\Desktop\taras
copy .env.example .env

Stop any old duplicate stacks (if you ran lab before):
docker rm -f fastapi_app fastapi_postgres fastapi_app_prod fastapi_postgres_prod fastapi_app_dev fastapi_postgres_dev 2>nul
docker compose -p fastapi-prod down 2>nul
docker compose -p fastapi-dev down 2>nul
docker compose down 2>nul

1. PRODUCTION — 2 containers (api + postgres)
-----------------------------------------------
docker compose up -d --build

Verify (must show exactly 2 containers):
docker compose ps

Health check:
curl http://127.0.0.1:8080/api/v1/health

Stop:
docker compose down

2. DEVELOPMENT — same 2 containers + reload + volume mount
----------------------------------------------------------
docker compose down
docker compose -f docker-compose.yml -f docker-compose.dev.yml up -d --build

Verify:
docker compose -f docker-compose.yml -f docker-compose.dev.yml ps

Health check:
curl http://127.0.0.1:8000/api/v1/health

Reload test (edit src/, then):
docker compose -f docker-compose.yml -f docker-compose.dev.yml logs -f api

Stop:
docker compose -f docker-compose.yml -f docker-compose.dev.yml down

3. pip list (dev branch deliverable)
------------------------------------
docker exec fastapi_app pip list > docs\pip_list.txt

4. Screenshots (save to docs\LAB2_SCREENSHOTS\)
-----------------------------------------------
- screenshot_containers_prod.png  — docker compose ps (2 containers)
- screenshot_containers_dev.png   — docker compose -f docker-compose.yml -f docker-compose.dev.yml ps
- screenshot_pip_list.png         — docker exec fastapi_app pip list
