Package            Version     Editable project location
------------------ ----------- -------------------------
annotated-doc      0.0.4
annotated-types    0.7.0
anyio              4.13.0
asyncpg            0.31.0
backports.zstd     1.5.0
build              1.5.0
CacheControl       0.14.4
certifi            2026.4.22
cffi               2.0.0
charset-normalizer 3.4.7
cleo               2.1.0
click              8.4.0
crashtest          0.4.1
cryptography       48.0.0
distlib            0.4.0
dulwich            1.2.1
fastapi            0.136.1
fastapi-project    0.1.0       /app
fastjsonschema     2.21.2
filelock           3.29.0
findpython         0.8.0
greenlet           3.5.0
h11                0.16.0
httpcore           1.0.9
httptools          0.7.1
httpx              0.28.1
idna               3.15
installer          1.0.1
jaraco.classes     3.4.0
jaraco.context     6.1.2
jaraco.functools   4.5.0
jeepney            0.9.0
keyring            25.7.0
more-itertools     11.0.2
msgpack            1.1.2
packaging          26.2
pbs-installer      2026.5.10
pip                25.0.1
pkginfo            1.12.1.2
platformdirs       4.9.6
poetry             2.4.1
poetry-core        2.4.0
pycparser          3.0
pydantic           2.13.4
pydantic_core      2.46.4
pydantic-settings  2.14.1
pyproject_hooks    1.2.0
python-discovery   1.3.1
python-dotenv      1.2.2
PyYAML             6.0.3
RapidFuzz          3.14.5
requests           2.34.2
requests-toolbelt  1.0.0
SecretStorage      3.5.0
shellingham        1.5.4
SQLAlchemy         2.0.49
starlette          1.0.0
tomlkit            0.15.0
trove-classifiers  2026.5.7.17
typing_extensions  4.15.0
typing-inspection  0.4.2
urllib3            2.7.0
uvicorn            0.47.0
uvloop             0.22.1
virtualenv         21.3.3
watchfiles         1.1.1
websockets         16.0
